<!DOCTYPE html>
<html>

<head>
<title>EEL-Home</title>
<style>

.navbar{background-color: rgb(48, 47, 47); font-size: 18px; text-decoration: none; padding: 1.5%;border:solid #faf7f7cb;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;text-align: center ;margin: auto;}
            .nav-list{display: flex;list-style-type: none;text-align: center;margin: auto;justify-content: center;}
            .nav-item{text-decoration: none; color: white;font-style: italic  ;padding:30px ;justify-content: center;font-size: 20px;}

.footer {text-align: left;margin-top: 50px;font-size: 14px;color: #666; }

</style>

</head>
<body style="background-image:url('pexels-pixabay-235985.jpg')">
  
  <header style="background-color:rgba(4, 4, 248, 0.63); padding: 30px;border: solid #faf7f7cb;border-top-left-radius: 20px;border-top-right-radius: 20px;">
    <h1 style="text-align: center; color: rgb(255, 255, 255);font-family: cursive" >Enhance Your English</h1>
    <h3 style="text-align:center; color: white;;font-family:cursive">Your journey to better english starts here!</h3>
  </header>
  
  <nav class="navbar">
    <ul class="nav-list">
      <li><a href="index.html" class="nav-item">Home</a></li>
      <li><a href="AboutUs.html" class="nav-item">About Us</a></li>
      <li><a href="Courses.html" class="nav-item">Courses</a></li>
      <li><a href="stories.html" class="nav-item">Success Stories</a></li>
      <li><a href="resources.html" class="nav-item">Library</a></li>
      <li><a href="contact-us.html" class="nav-item">Contact Us</a></li>
      </ul>
      </nav>
  <p style="text-align: center;font-size: 50px;background-color: none;margin-top: 65px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: #333333; width: 50%;margin-left: 200px;">We offer engaging courses, practical resources, and personalized guidance to help you master English with confidence.</p>
  <p style="position: absolute;padding-left: 1550px;top:320px ;"><img src="learn.png" width="500px" ></p>
  
  <p style="padding-left:370px ;"><video src="Learneng.mp4" height="1000px" autoplay loop muted></video></p>
  
  <p style="text-align: center;font-size: 50px;background-color:none;margin-top: 65px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: #333333; width: 50%;padding-left: 1100px;top:1580px">Whether you're a beginner just starting out, an intermediate learner looking to refine your skills, or an advanced student aiming for mastery, Our courses are designed to meet your level and goals.</p>
  <p style="position: absolute;padding-left: 350px;top:1600px "><img src="engage.png" width="350px" ></p>
  
  <p style="padding-left:370px ;"><video src="learning.mp4" height="1000px" autoplay loop muted></video></p>

  <div class="footer">
    <p style="padding-bottom:20px ;">&copy; 2024 Enhance Your English. All rights reserved.</p>
  </div>

</body>

</html>
